{
  "name": "aio-shot-and-save",
  "productName": "AiO Shot & Save",
  "version": "0.5.2",
  "description": "AiO Shot & Save — chup vung chon + ghim noi (sticky) len man hinh, cho he thong AiO Studio.",
  "author": "AiO Studio",
  "license": "UNLICENSED",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win nsis",
    "test": "node scripts/test/selftest.mjs",
    "test:khay": "node scripts/test/do-cuon-khay.mjs",
    "test:chu": "node scripts/test/do-ve-chu.mjs",
    "test:co-khay": "node scripts/test/do-co-khay.mjs",
    "test:mo-dan": "node scripts/test/do-mo-dan.mjs",
    "test:raw": "node scripts/test/do-raw.mjs",
    "test:khung": "node scripts/test/do-khung-ghim.mjs",
    "dist:mac": "electron-builder --mac --x64 --arm64 --publish never"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.aiostudio.shotandsave",
    "productName": "AiO Shot & Save",
    "compression": "maximum",
    "afterPack": "scripts/afterPack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/app.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "AiO-Shot-and-Save-Setup-${version}.exe",
      "shortcutName": "AiO Shot & Save",
      "runAfterFinish": true
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "hardenedRuntime": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "AiO-Shot-and-Save-${version}-mac-${arch}.${ext}",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "AiO Shot & Save can chup man hinh de ban chon vung va ghim anh."
      }
    },
    "dmg": {
      "artifactName": "AiO-Shot-and-Save-${version}-mac-${arch}.dmg"
    },
    "afterSign": "scripts/afterSign.js"
  }
}
