{
  "name": "aio-studio-videodownload",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AiO Studio - Video Download: dan link, tai video ve, nhap thang vao bin Premiere",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "build:release": "tsc -b && vite build --mode release"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-singlefile": "^2.3.3",
    "zxp-sign-cmd": "^2.0.0"
  }
}
